<!DOCTYPE html>
<!--
  Copyright (C) 2019  Edward Amgin

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
	<meta charset="utf-8"/>
	<script src="patcher/jszip/jszipmin.js"></script>
	<script src="patcher/csmd5.js"></script>
	<script src="patcher/ips.js"></script>
	<script src="main.js"></script>
	<link href="generator.css" rel="stylesheet"/>
</head>
<body>
	<div style="text-align:center;">
		<h4 style="text-align:center;">Patcher Generation Tool</h4>
		<p style="font-size:0.8em;">See the <a target="_blank" href="man.html">manual</a> for information on what this is and how to use it</p>
		<p style="font-size:0.65em;">(Only works with SNES ROM mods for now)</p>
	</div>
	<div><script>main();</script></div>
</body>
</html>
